{
  "cSpell.words": [
    "Adress",
    "appbuild",
    "chuid",
    "commader",
    "Configurator",
    "containerd",
    "contrab",
    "createbackup",
    "createdatabases",
    "crtl",
    "Datalogging",
    "Delacor",
    "devicemapper",
    "dhcpv",
    "esac",
    "FGEN",
    "FUNDACION",
    "getclockslabview",
    "getclockssharedobject",
    "gpgcheck",
    "gpgkey",
    "GXML",
    "HSDIO",
    "Indraworks",
    "Ivisaic",
    "Izpizua",
    "libaci",
    "libcrypto",
    "libglvnd",
    "liblksock",
    "libmlpi",
    "libstdc",
    "libtrajectory",
    "linuxptp",
    "lvimptsl",
    "masterclock",
    "MLPI",
    "natinst",
    "opkg",
    "packagekit",
    "phcdaemon",
    "PIDFILE",
    "ptpdaemon",
    "restoredatabases",
    "Rexroth",
    "rtexe",
    "runuser",
    "SAPHIR",
    "SATA",
    "Scripter",
    "softlink",
    "sysconfig",
    "tigervnc",
    "toolkits",
    "Toolsets",
    "usermod",
    "vncpasswd",
    "vncserver",
    "wandisco",
    "Watlow",
    "Wireflow",
    "Xinerama"
  ]
}